# gym-membership-java-demo

./: Dockerfile  README.md  pom.xml
src/main/java/com/apexgym/: ApexGymApplication.java
src/main/java/com/apexgym/admin/dto/: AdminClassDTO.java  AdminClassesResponseDTO.java  AdminDashboardResponseDTO.java  AdminMemberDTO.java  AdminMembersResponseDTO.java  AdminReportsResponseDTO.java  ClassAnalyticsDTO.java  ClassRankingDTO.java  MembershipAnalyticsDTO.java  MembershipDistributionDTO.java  PeakHourDTO.java  QuickStatsDTO.java  RecentMemberDTO.java  RevenueChartDTO.java  RevenueStatDTO.java  StatsDTO.java  TodayClassDTO.java  TopTrainerDTO.java  TrainerRankingDTO.java
src/main/java/com/apexgym/admin/service/: AdminService.java
src/main/java/com/apexgym/admin/web/: AdminController.java
src/main/java/com/apexgym/ai/domain/: AiPromptProvider.java
src/main/java/com/apexgym/ai/dto/: ChatRequest.java  ClassRecommendationDTO.java  ClassRecommendationRequest.java  FitnessClass.java  NutritionRequest.java  OllamaOptions.java  OllamaRequest.java  OllamaRequestWithSystemAndUserPrompts.java  OllamaResponse.java  WorkoutPlanRequest.java
src/main/java/com/apexgym/ai/service/: AiService.java  RecommendationParser.java
src/main/java/com/apexgym/ai/web/: AiController.java
src/main/java/com/apexgym/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/apexgym/auth/persistence/: CustomUserDetailsService.java  Role.java  User.java  UserRepository.java
src/main/java/com/apexgym/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/apexgym/auth/service/: AuthService.java
src/main/java/com/apexgym/auth/web/: AuthController.java
src/main/java/com/apexgym/booking/dto/: ClassAttendance.java  GymClassDTO.java  UpcomingClassDTO.java
src/main/java/com/apexgym/booking/event/: ClassBookedEvent.java
src/main/java/com/apexgym/config/: AiConfig.java  ClassesDataInitializer.java  ComprehensiveDataInitializer.java  DashboardDataInitializer.java  DataInitializer.java  OllamaManualConfig.java  SecurityConfig.java  TrainerDataInitializer.java
src/main/java/com/apexgym/controller/: AdminController.java  AiController.java  AuthController.java  ClassBookingController.java  CommonHelper.java  DashboardController.java  FitnessClassController.java  GymClassController.java  ProfileController.java  ProgressController.java  TrainerController.java  UserController.java  WorkoutController.java
src/main/java/com/apexgym/dto/: AchievementDTO.java  ActivityDTO.java  AddressDTO.java  AuthResponse.java  ClassAttendance.java  CreateProfileRequest.java  DashboardResponseDTO.java  EmergencyContactDTO.java  FitnessClass.java  GoalDTO.java  GymClassDTO.java  HealthInfoDTO.java  LoginRequest.java  MembershipInfoDTO.java  OllamaOptions.java  OllamaRequest.java  OllamaRequestWithSystemAndUserPrompts.java  OllamaResponse.java  PersonalInfoDTO.java  PersonalRecordDTO.java  ProfileDTO.java  ProgressResponseDTO.java  RecommendationResponse.java  RegisterRequest.java  StatsDTO.java  TrainerDTO.java  TrainersResponseDTO.java  UpcomingClassDTO.java  UpdateProfileRequest.java  UserDTO.java  UserProfile.java  WorkoutDTO.java  WorkoutRequest.java  WorkoutsResponseDTO.java
src/main/java/com/apexgym/entity/: Achievement.java  Activity.java  ActivityType.java  BookingStatus.java  ClassBooking.java  FitnessClass.java  Goal.java  GoalStatus.java  GymClass.java  GymClassCategory.java  Membership.java  MembershipPlan.java  MembershipStatus.java  PersonalRecord.java  Role.java  Trainer.java  User.java  WorkoutSession.java
src/main/java/com/apexgym/exception/: GlobalExceptionHandler.java
src/main/java/com/apexgym/mapper/: AdminMapper.java  GymClassMapper.java  UserMapper.java  WorkoutMapper.java
src/main/java/com/apexgym/repository/: AchievementRepository.java  ActivityRepository.java  ClassBookingRepository.java  FitnessClassRepository.java  GoalRepository.java  GymClassRepository.java  MembershipRepository.java  PersonalRecordRepository.java  TrainerRepository.java  UserRepository.java  WorkoutSessionRepository.java
src/main/java/com/apexgym/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/apexgym/service/: AdminService.java  AiService.java  AuthService.java  ClassBookingService.java  CustomUserDetailsService.java  DashboardService.java  FitnessClassService.java  GymClassService.java  ProfileService.java  ProgressService.java  RecommendationParser.java  TrainerService.java  UserService.java  WorkoutService.java
src/main/java/com/apexgym/shared/: CommonHelper.java
src/main/resources/: application.yml
src/test/java/com/apexgym/: ApexGymApplicationTests.java
(+113 files in other folders)
